{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            //"preLaunchTask": "Rust: cargo build - steam_screenshot_backup",
            "preLaunchTask": "Rust: Build Debug",
            "program": "target/debug/steam_screenshot_backup.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) LLDB",
            "type": "lldb",
            "request": "launch",
            //"preLaunchTask": "Rust: cargo build - steam_screenshot_backup",
            "preLaunchTask": "Rust: Build Debug",
            "program": "target/debug/steam_screenshot_backup.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"]
        }
    ]
}